# Refactoring-Sodium-message

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/churc/messager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/churc/messager/: Crypto.java  DBHandler.java  DBHandler_C.java  Main.java  MyCustomAdapter.java  Notification.java  ServerAPI.java  WebHelper.java  add_contact.java  base64codec.java  compose.java  contact.java  contact_detail.java  contact_sql.java  mess_pass.java  message.java  read.java  setting.java  temp.java
app/src/main/java/com/example/churc/messager/stages/: GetChallengeStage.java  GetServerKeyStage.java  GetUserinfoStage.java  HandleNotice.java  LogInStage.java  LogoutStage.java  RegisterContactsStage.java  RegistrationStage.java  RegistrationStruct.java  SendmessageStage.java
app/src/main/res/layout/: activity_add_contact.xml  activity_compose.xml  activity_contact.xml  activity_contact_detail.xml  activity_main.xml  activity_read.xml  activity_setting.xml  contact_list.xml  header.xml  header_contact.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/churc/messager/: ExampleUnitTest.java
